<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>


            *{

                margin: 0; 
                padding: 0;
            }
            .container{

                background-color: brown;
                height: auto;
                padding: 18px;
                position: relative;
                z-index: -1;
                display: flex;
                flex-wrap: wrap;
                border-radius: 17px;
            }


             .container p{

                color: floralwhite;
                font-style: italic;
                font-size: 14px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: 200;
                padding: 18px;
            }

            .close-btns{

                border-radius: 18px;
                display: inline-block;
                cursor: pointer;
                position: absolute;
                top: 1px;
                left: 15px;
                font-size: 38px;
                
            }

             .make{

                 display: flex;
                 flex-wrap: wrap;
                 position: fixed;
                 bottom: 0px;

             }

             @media screen and (max-width: 750px) {

                .container p{

                 color: floralwhite;
                font-style: italic;
                font-size: 10px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: 200;
                }

                .container{

                    padding: 12px;
                    background: linear-gradient( to bottom, rgb(252, 42, 182), blue );
                }

                .close-btns{

                    font-size: 25px;
                }

             }

        </style>
    </head>
    <body>
        <section class="make">
        <span class="close-btns">&times;</span>
        <div class="container">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo reprehenderit omnis totam 
                aspernatur voluptatem fugit? Iure eligendi facilis similique iste.
                 Id fugiat obcaecati repellat illo perspiciatis iure rerum! Explicabo, deserunt.</p>

        </div>

    </section>


        <script>


             let clsBtn = document.querySelector (".close-btns");

             let contPage = document.querySelector (".container");

             clsBtn.addEventListener("click", () => {
                    
              clsBtn.style.display = "none"; 
              
              contPage.style.display = "none";
            });
        </script>
    </body>
</html>